{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chalk": "^5.3.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "firebase": "^10.14.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "nodemon": "^3.1.7",
    "react-phone-input-2": "^2.15.1"
  },
  "name": "companyproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "Raghav Goel",
  "license": "ISC",
  "description": ""
}
